<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/ic_launcher_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/screen_title"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
           />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ball_image"
        android:layout_below="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ball1"/>
    <Button
        android:id="@+id/ask_button"
        android:layout_below="@+id/ball_image"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/button_title"
        android:layout_height="wrap_content"/>
</RelativeLayout>
